{
	"name": "zatiaraspos",
	"private": true,
	"version": "2.0.2",
	"type": "module",
	"packageManager": "pnpm@11.24.0",
	"engines": {
		"node": ">=22.0.0"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && node scripts/export-durable-objects.mjs",
		"deploy:check": "node scripts/verify-cloudflare-deploy-config.mjs",
		"deploy:preflight": "node scripts/preflight-release.mjs",
		"deploy:realtime": "wrangler deploy --config wrangler.realtime.jsonc",
		"deploy:pages": "wrangler pages deploy .svelte-kit/cloudflare --project-name zatiaraspos --branch main",
		"deploy:all": "pnpm deploy:preflight && pnpm deploy:realtime && pnpm deploy:pages",
		"d1:backup": "node scripts/d1-backup.mjs",
		"d1:restore": "node scripts/d1-restore.mjs",
		"d1:migrate": "node scripts/migrate-production.mjs --apply",
		"d1:migrate:live": "node scripts/migrate-production.mjs --apply --live",
		"security:rotate-production": "node scripts/rotate-production-credentials.mjs",
		"test:d1-backup": "node --test scripts/d1-backup.test.mjs",
		"test:uat-live-safety": "node scripts/uat-live-realtime.mjs --self-test",
		"test:operations": "pnpm test:d1-backup && pnpm test:uat-live-safety",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsgo --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsgo --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:quality": "tsx src/tests/code-quality-tests.ts",
		"test:quality:all": "tsx src/tests/code-quality-tests.ts all",
		"test:quality:typescript": "tsx src/tests/code-quality-tests.ts typescript",
		"test:quality:linting": "tsx src/tests/code-quality-tests.ts linting",
		"test:quality:structure": "tsx src/tests/code-quality-tests.ts structure",
		"test:quality:dependencies": "tsx src/tests/code-quality-tests.ts dependencies",
		"test:hardening": "tsx src/tests/hardening-regression-tests.ts",
		"test:stores": "tsx src/tests/store-state-tests.ts",
		"test:tax": "tsx src/tests/tax-calculation-tests.ts",
		"test:archive-restore": "tsx src/tests/archive-restore-tests.ts",
		"test:menu-atomic": "tsx src/tests/menu-atomic-tests.ts",
		"test:realtime": "tsx src/tests/realtime-fanout-tests.ts",
		"test:migration-matrix": "tsx src/tests/migration-matrix-tests.ts",
		"test:a11y": "tsx src/tests/a11y-focus-tests.ts",
		"test:unit": "pnpm test:hardening && pnpm test:stores && pnpm test:offline && pnpm test:pos-integrity && pnpm test:ingredient-yield && pnpm test:receipt-output && pnpm test:report-grouping && pnpm test:tax && pnpm test:archive-restore && pnpm test:menu-atomic && pnpm test:realtime && pnpm test:migration-matrix && pnpm test:a11y",
		"test:all": "pnpm test:operations && pnpm test:quality && pnpm test:unit",
		"test:release": "pnpm test:all && pnpm build && pnpm test:e2e:pos",
		"test:offline": "tsx src/tests/offline-pos-tests.ts",
		"test:pos-integrity": "tsx src/tests/pos-integrity-tests.ts",
		"test:ingredient-yield": "tsx src/tests/ingredient-yield-tests.ts",
		"test:yield": "tsx src/tests/ingredient-yield-tests.ts",
		"test:pos-integrity:local": "node scripts/uat-pos-integrity.mjs",
		"test:e2e:install": "playwright install chromium",
		"test:e2e:pos": "node scripts/run-playwright-local.mjs e2e/pos.spec.ts",
		"test:receipt-output": "tsx src/tests/receipt-output-tests.ts",
		"test:report-grouping": "tsx src/tests/report-grouping-tests.ts",
		"d1:setup:local": "node scripts/setup-local-d1.mjs",
		"d1:seed:samarinda": "node scripts/seed-samarinda-menu.mjs --remote"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^5.20260826.1",
		"@eslint/compat": "^2.1.0",
		"@eslint/js": "^10.0.1",
		"@playwright/test": "1.62.1",
		"@sveltejs/adapter-cloudflare": "^7.2.9",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@tailwindcss/vite": "^4.3.3",
		"@types/better-sqlite3": "^9.6.0",
		"@types/node": "^26.3.0",
		"@typescript/native": "npm:typescript@^7.0.2",
		"@vite-pwa/sveltekit": "^1.1.0",
		"drizzle-kit": "^0.31.10",
		"eslint": "^10.9.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.23.0",
		"globals": "^17.11.0",
		"prettier": "^3.9.6",
		"prettier-plugin-svelte": "^4.1.1",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"svelte": "^5.56.10",
		"svelte-check": "^4.7.6",
		"tailwindcss": "^4.3.3",
		"tsx": "^4.23.12",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.68.0",
		"vite": "^8.2.2",
		"workbox-build": "^7.4.1",
		"wrangler": "^4.126.0"
	},
	"dependencies": {
		"@khmyznikov/pwa-install": "^0.6.4",
		"@lucide/svelte": "1.34.0",
		"bcryptjs": "^3.0.3",
		"drizzle-orm": "^0.45.2",
		"idb-keyval": "^6.3.0",
		"js-base64": "^3.9.3",
		"jspdf": "^4.2.1",
		"jspdf-autotable": "^5.0.8",
		"lit": "3.3.3",
		"pako": "^3.0.1",
		"uuid": "^14.0.2",
		"workbox-window": "^7.4.1"
	}
}
